{
  "name": "markdown-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "ELECTRON_DISABLE_SANDBOX=1 electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^39.2.0",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.0"
  }
}
